MODULE fifo_dc_18x8 DEFIN fifo_dc_18x8.vhd
	SUBMODULE FADD2B
		INSTANCE a1
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE AGEB2
		INSTANCE full_cmp_1
	SUBMODULE AGEB2
		INSTANCE full_cmp_0
	SUBMODULE FADD2B
		INSTANCE full_cmp_ci_a
	SUBMODULE FADD2B
		INSTANCE a0
	SUBMODULE AGEB2
		INSTANCE empty_cmp_1
	SUBMODULE AGEB2
		INSTANCE empty_cmp_0
	SUBMODULE FADD2B
		INSTANCE empty_cmp_ci_a
	SUBMODULE CU2
		INSTANCE r_gctr_1
	SUBMODULE CU2
		INSTANCE r_gctr_0
	SUBMODULE FADD2B
		INSTANCE r_gctr_cia
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE CU2
		INSTANCE w_gctr_1
	SUBMODULE CU2
		INSTANCE w_gctr_0
	SUBMODULE FADD2B
		INSTANCE w_gctr_cia
	SUBMODULE FD1S3DX
		INSTANCE FF_0
	SUBMODULE FD1S3BX
		INSTANCE FF_1
	SUBMODULE FD1S3DX
		INSTANCE FF_2
	SUBMODULE FD1S3DX
		INSTANCE FF_3
	SUBMODULE FD1S3DX
		INSTANCE FF_4
	SUBMODULE FD1S3DX
		INSTANCE FF_5
	SUBMODULE FD1S3DX
		INSTANCE FF_6
	SUBMODULE FD1S3DX
		INSTANCE FF_7
	SUBMODULE FD1S3DX
		INSTANCE FF_8
	SUBMODULE FD1S3DX
		INSTANCE FF_9
	SUBMODULE FD1S3DX
		INSTANCE FF_10
	SUBMODULE FD1S3DX
		INSTANCE FF_11
	SUBMODULE FD1S3DX
		INSTANCE FF_12
	SUBMODULE FD1S3DX
		INSTANCE FF_13
	SUBMODULE FD1S3DX
		INSTANCE FF_14
	SUBMODULE FD1S3DX
		INSTANCE FF_15
	SUBMODULE FD1S3DX
		INSTANCE FF_16
	SUBMODULE FD1S3DX
		INSTANCE FF_17
	SUBMODULE FD1P3DX
		INSTANCE FF_18
	SUBMODULE FD1P3DX
		INSTANCE FF_19
	SUBMODULE FD1P3DX
		INSTANCE FF_20
	SUBMODULE FD1P3DX
		INSTANCE FF_21
	SUBMODULE FD1P3DX
		INSTANCE FF_22
	SUBMODULE FD1P3DX
		INSTANCE FF_23
	SUBMODULE FD1P3DX
		INSTANCE FF_24
	SUBMODULE FD1P3DX
		INSTANCE FF_25
	SUBMODULE FD1P3DX
		INSTANCE FF_26
	SUBMODULE FD1P3DX
		INSTANCE FF_27
	SUBMODULE FD1P3DX
		INSTANCE FF_28
	SUBMODULE FD1P3BX
		INSTANCE FF_29
	SUBMODULE FD1P3DX
		INSTANCE FF_30
	SUBMODULE FD1P3DX
		INSTANCE FF_31
	SUBMODULE FD1P3DX
		INSTANCE FF_32
	SUBMODULE FD1P3DX
		INSTANCE FF_33
	SUBMODULE FD1P3DX
		INSTANCE FF_34
	SUBMODULE FD1P3DX
		INSTANCE FF_35
	SUBMODULE FD1P3DX
		INSTANCE FF_36
	SUBMODULE FD1P3DX
		INSTANCE FF_37
	SUBMODULE FD1P3DX
		INSTANCE FF_38
	SUBMODULE FD1P3DX
		INSTANCE FF_39
	SUBMODULE FD1P3DX
		INSTANCE FF_40
	SUBMODULE FD1P3BX
		INSTANCE FF_41
	SUBMODULE DP16KB
		INSTANCE pdp_ram_0_0_0
	SUBMODULE ROM16X1
		INSTANCE LUT4_0
	SUBMODULE ROM16X1
		INSTANCE LUT4_1
	SUBMODULE ROM16X1
		INSTANCE LUT4_2
	SUBMODULE ROM16X1
		INSTANCE LUT4_3
	SUBMODULE ROM16X1
		INSTANCE LUT4_4
	SUBMODULE ROM16X1
		INSTANCE LUT4_5
	SUBMODULE ROM16X1
		INSTANCE LUT4_6
	SUBMODULE ROM16X1
		INSTANCE LUT4_7
	SUBMODULE ROM16X1
		INSTANCE LUT4_8
	SUBMODULE ROM16X1
		INSTANCE LUT4_9
	SUBMODULE XOR2
		INSTANCE XOR2_t0
	SUBMODULE XOR2
		INSTANCE XOR2_t1
	SUBMODULE XOR2
		INSTANCE XOR2_t2
	SUBMODULE XOR2
		INSTANCE XOR2_t3
	SUBMODULE XOR2
		INSTANCE XOR2_t4
	SUBMODULE XOR2
		INSTANCE XOR2_t5
	SUBMODULE OR2
		INSTANCE OR2_t6
	SUBMODULE INV
		INSTANCE INV_0
	SUBMODULE AND2
		INSTANCE AND2_t7
	SUBMODULE INV
		INSTANCE INV_1
	SUBMODULE AND2
		INSTANCE AND2_t8
