SCUBA, Version ispLever_v8.0_PROD_Build (41)
Wed Apr 21 09:15:08 2010

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2009 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /opt/lattice/ispLEVER8.0/isptools/ispfpga/bin/lin/scuba -w -n fifo_dc_18x8 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5m00 -type fifodc -addr_width 3 -data_width 18 -num_words 8 -rdata_width 18 -no_enable -pe -1 -pf -1 -e 
    Circuit name     : fifo_dc_18x8
    Module type      : ebfifo
    Module Version   : 5.4
    Ports            : 
	Inputs       : Data[17:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[17:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : fifo_dc_18x8.vhd
    VHDL template    : fifo_dc_18x8_tmpl.vhd
    VHDL testbench    : tb_fifo_dc_18x8_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_dc_18x8.srp
    Element Usage    :
          AGEB2 : 4
           AND2 : 2
            CU2 : 4
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 22
        FD1S3BX : 1
        FD1S3DX : 17
            INV : 2
            OR2 : 1
        ROM16X1 : 10
           XOR2 : 6
         DP16KB : 1
    Estimated Resource Usage:
            LUT : 47
            EBR : 1
            Reg : 42
